DB_HOST=localhost
DB_PORT=5432
DB_USER=WIZARD
DB_PASSWORD=DBIYZ_2024
DB_NAME=V_DOCS
DATABASE_URL=postgresql://WIZARD:DBIYZ_2024@localhost:5432/V_DOCS

JWT_SECRET=e77b20aab2c50f4125fa8d0a94cc8e5b313839c4eacb3a9e56718d0aa7771f9f4d9b7
JWT_EXPIRES_IN=12h  
ADMIN_LOGIN=admin
ADMIN_PASSWORD=Flvby_cjdtnf!24
